// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-08-12 22:04:12
project --topLevelPackage br.com.bufunfa.finance --projectName Finance --java 6 --template STANDARD_PROJECT
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-08-12 22:04:15
hint
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE 
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-08-18 19:54:27
hint
entity --class ~.conta.ContaImpl --serializable --testAutomatically
hint
field string --fieldName nome --notNull
field string --fieldName descricao
perform tests
persistence setup --database HYPERSONIC_IN_MEMORY --provider DATANUCLEUS 
field number --fieldName idFather --type java.lang.Long --class ~.conta.ContaImpl
quit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-08-18 20:32:20
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-08-18 20:32:32
perform clean
field number --fieldName idFather --type java.lang.Long --class ~.conta.ContaImpl
finder list --class ~.conta.ContaImpl
finder add --finderName findContaImplsByIdFather --class ~.conta.ContaImpl
perform clean
finder add --finderName findContaImplsByIdFather --class ~.conta.ContaImpl
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-08-18 20:54:33
perform clean
perform tests
quit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-08-18 20:55:24
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-08-18 20:56:19
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-08-18 21:01:58
quit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-08-18 21:02:35
finder add --finderName findContaImplsByIdFather --class ~.conta.ContaImpl
finder add --finderName findContaImplsByIdFather --class ~.conta.ContaImpl
