<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="contas::#Contas.xhtml" NAME="output"
    PATH="/Contas.xhtml" TARGET="rules:#Contas.xhtml" TITLE="contas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="transacoes::#Transacoes.xhtml"
    NAME="output1" PATH="/Transacoes.xhtml"
    TARGET="rules:#Transacoes.xhtml" TITLE="transacoes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Contas.xhtml" PATH="/Contas.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Transacoes.xhtml" PATH="/Transacoes.xhtml"
  SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
